# Production Configuration
NEXT_PUBLIC_SITE_URL=https://bottlecode.app
NEXT_PUBLIC_APP_URL=https://app.bottlecode.app
NODE_ENV=production

# Contact form configuration  
CONTACT_EMAIL_TO=contact@bottlecode.app
CONTACT_EMAIL_FROM=noreply@bottlecode.app

# SMTP Configuration for nodemailer
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@bottlecode.app
SMTP_PASS=your_production_password_here

# Яндекс.Трекер настройки
TRACKER_PRIVATE_KEY=your_production_private_key_here
TRACKER_KEY_ID=your_production_key_id_here
TRACKER_SERVICE_ACCOUNT_ID=your_production_service_account_id_here
TRACKER_ORG_ID=bpffhd7jb3pa6m4lveu3
TRACKER_QUEUE_KEY=BOTTLECODE
